<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Női fitness | Foglalkozások.</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- LATO font-family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
<!-- PLAYFAIR font-family -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

		<!-- custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<header>
<!-- contact information -->
			<section class="header">
				<div id="carouselExampleSlidesOnly" class="carousel slide header" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/header-slider-1.jpeg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				    <div class="carousel-item">
				      <img src="img/header-slider-2.jpeg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				    <div class="carousel-item">
				      <img src="img/header-slider-3.jpg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				  </div>
				  <div class="gradiented-bg-mobile">
					  <div class="gradiented-hero-bg">
							<div class="container">
								<div class="row">
									<div class="col-md-8 hero">
										<div class="row">
											<div class="col-lg-4 col-sm-5 mainlogo">
												<a href="index.html"><img src="img/bbgo-logo.png" alt="Fitness oldal logo."></a>
											</div>
											<div class="col-lg-8">
												<ul class="d-none d-lg-flex topbar">
													<li><a href="mailto:info@noifitnesz.hu"><img src="img/mail.png" alt="Mail icon."><span>info@noifitnesz.hu</span></a></li>
													<li><a href="tel:0613646788"><img src="img/phone.png" alt="Phone icon."><span>+36(1) 364 67 88</span></a></li>
													<li><img src="img/clock.png" alt="Clock icon."><span>H-P: 06:30 - 21:00</span></li>
												</ul>
											</div>	
											<div class="jumbotron">
											  <div class="container">
											    <h1 class="display-4">Alakformálás<br><strong>Felsőfokon</strong></h1>
											    <p class="lead">Tartsd formában az alakod. Nálunk minden szükséges eszközt megkapsz ehhez. Személyi edzőink és oktatóink gondoskodnak arról, hogy akár rövid időn belül is látványos eredményeket érj el.</p>
											  </div>
											</div>
										</div>
									</div>
									<div class="col-md-4 menu">
										<div class="pos-f-t">
											<nav class="navbar navbar-dark d-block d-md-none">
										    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										      <span class="navbar-toggler-icon"></span>
										    </button>
										  </nav>
										  <div class="collapse" id="navbarToggleExternalContent">
										    <div class="p-4">
										      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
											      <li class="nav-item">
											        <a class="nav-link" href="index.html">Főoldal</a>
											      </li>
											      <li class="nav-item active">
											        <a class="nav-link" href="foglalkozasok.html">Foglalkozások<span class="sr-only">(current)</span></a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="index.html#tanfolyamok">Tanfolyamok</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="fitnessplus.html">Fitness plus</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
											      </li>
										    	</ul>
										    </div>
										  </div>										  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main>
			<section class="foglalkozasok">
				<div class="container content-pull">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="text-center">foglalkozásaink</h2>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="foglalkozasok-card-1">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">fitneszezőknek</h3>
						    <ul>
									<li><p class="card-text text-center">amit akarsz óra</p></li>
									<li><p class="card-text text-center">kick-box aerobik</p></li>
									<li><p class="card-text text-center">zumba fitness</p></li>
									<li><p class="card-text text-center">stretching</p></li>
									<li><p class="card-text text-center">kondi step</p></li>
									<li><p class="card-text text-center">alakformáló óra</p></li>
									<li><p class="card-text text-center">capoeira aerobik</p></li>
									<li><p class="card-text text-center">body toning</p></li>
						    </ul>						    
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="foglalkozasok-card-2">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						  	<h3 class="card-title text-center">gyógytorna, pilates, gerinctorna</h3>
						    <ul>
									<li><p class="card-text text-center">stretching</p></li>
									<li><p class="card-text text-center">duci torna</p></li>
									<li><p class="card-text text-center">senior torna</p></li>
									<li><p class="card-text text-center">gerinctorna</p></li>
									<li><p class="card-text text-center">pilates</p></li>
									<li><p class="card-text text-center">dinamikus jóga</p></li>
									<li><p class="card-text text-center">gerincjóga</p></li>
									<li><p class="card-text text-center">deepwork</p></li>
						    </ul>	
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="foglalkozasok-card-3">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">terhestorna, kismamatorna</h3>
						    <ul>
									<li><p class="card-text text-center">jóga alapú kismamatorna</p></li>
									<li><p class="card-text text-center">terhestorna</p></li>
									<li><p class="card-text text-center">kismamajóga</p></li>
						    </ul>	
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="foglalkozasok-card-4">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">babásoknak</h3>
						    <ul>
									<li><p class="card-text text-center">alakformáló babával</p></li>
									<li><p class="card-text text-center">babás jóga</p></li>
									<li><p class="card-text text-center">baba-mama torna</p></li>
						    </ul>	
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="foglalkozasok-card-5">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">gyermekekkel</h3>
						    <ul>
									<li><p class="card-text text-center">manó ringázó</p></li>
									<li><p class="card-text text-center">manónéptánc</p></li>
									<li><p class="card-text text-center">manó muzsika</p></li>
									<li><p class="card-text text-center">manó torna</p></li>
						    </ul>	
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="foglalkozasok-card-6">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">ovisoknak, kisiskolásoknak</h3>
						    <ul>
									<li><p class="card-text text-center">gigacsigabiga táncelőkészítő</p></li>
									<li><p class="card-text text-center">kölyök fitness</p></li>
									<li><p class="card-text text-center">tini aerobic</p></li>
						    </ul>	
						  </div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="gradiented">
				<div class="row">
					<div class="col-lg-6 white">
						<div class="col-md-12 col-lg-6 footer-paragraph">
							<img class="bottomlogo" src="img/bbgo-logo-pink.png" alt="BBGo Női Fitness logoja.">
							<p>A mozgás és testünk kondíciójának fenntartása minden életkorban és élethelyzetben elengedhetetlen. Ennek ad teret létesítményünk hölgyek és kisgyermekeik számára.</p>
						</div>
						<img class="d-none d-lg-block bottomimage" src="img/footerimage.png" alt="Fitnesszező nő.">
					</div>
					<div class="col-lg-6 transparent">
						<div class="row">
							<div class="col-md-6">
								<h2>oldaltérkép</h2>
								<ul>
									<li><a href="index.html">Főoldal</a></li>
									<li><a href="foglalkozasok.html">Foglalkozások</a></li>
									<li><a href="index.html#tanfolyamok">Tanfolyamok</a></li>
									<li><a href="fitnessplus.html">Fitness plus</a></li>
									<li><a href="kapcsolat.html">Kapcsolat</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h2>kapcsolat</h2>
								<ul>									
									<li><a href="tel:0613646788"><span>+36(1) 364 67 88</span></a></li>
									<li><a href="info@noifitnesz.hu"><span>info@noifitnesz.hu</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottombar">
					<p class="text-center text-white">@2017 Kriston Gergő - All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		</body>
</html>