<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Női fitness | Főoldal.</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- LATO font-family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
<!-- PLAYFAIR font-family -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

		<!-- custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<header>
<!-- contact information -->
			<section class="header">
				<div id="carouselExampleSlidesOnly" class="carousel slide header" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/header-slider-1.jpeg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				    <div class="carousel-item">
				      <img src="img/header-slider-2.jpeg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				    <div class="carousel-item">
				      <img src="img/header-slider-3.jpg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				  </div>
				  <div class="gradiented-bg-mobile">
					  <div class="gradiented-hero-bg">
							<div class="container">
								<div class="row">
									<div class="col-md-8 hero">
										<div class="row">
											<div class="col-lg-4 col-sm-5 mainlogo">
												<a href="index.html"><img src="img/bbgo-logo.png" alt="Fitness oldal logo."></a>
											</div>
											<div class="col-lg-8">
												<ul class="d-none d-lg-flex topbar">
													<li><a href="mailto:info@noifitnesz.hu"><img src="img/mail.png" alt="Mail icon."><span>info@noifitnesz.hu</span></a></li>
													<li><a href="tel:0613646788"><img src="img/phone.png" alt="Phone icon."><span>+36(1) 364 67 88</span></a></li>
													<li><img src="img/clock.png" alt="Clock icon."><span>H-P: 06:30 - 21:00</span></li>
												</ul>
											</div>	
											<div class="jumbotron">
											  <div class="container">
											    <h1 class="display-4">Alakformálás<br><strong>Felsőfokon</strong></h1>
											    <p class="lead">Tartsd formában az alakod. Nálunk minden szükséges eszközt megkapsz ehhez. Személyi edzőink és oktatóink gondoskodnak arról, hogy akár rövid időn belül is látványos eredményeket érj el.</p>
											  </div>
											</div>
										</div>
									</div>
									<div class="col-md-4 menu">
										<div class="pos-f-t">
											<nav class="navbar navbar-dark d-block d-md-none">
										    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										      <span class="navbar-toggler-icon"></span>
										    </button>
										  </nav>
										  <div class="collapse" id="navbarToggleExternalContent">
										    <div class="p-4">
										      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
											      <li class="nav-item active">
											        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="foglalkozasok.html">Foglalkozások</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="#tanfolyamok">Tanfolyamok</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="fitnessplus.html">Fitness plus</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
											      </li>
										    	</ul>
										    </div>
										  </div>										  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main>
			<section class="about">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 aboutus">
							<div class="row">
								<div class="col-lg-8 us">
									<img src="img/us.jpeg" alt="BBGo csapat képe.">
								</div>
								<div class="col-lg-4 nyitvatartas">
									<h3>Nyitvatartás</h3>
									<table>
									  <tbody>
									    <tr>
									      <td>Hétfő</td>
									      <td class="text-right">06:30 - 21:00</td>
									    </tr>
									    <tr>
									      <td>Kedd</td>
									      <td class="text-right">06:30 - 21:00</td>
									    </tr>
									    <tr>
									      <td>Szerda</td>
									      <td class="text-right">06:30 - 21:00</td>
									    </tr>
									    <tr>
									      <td>Csütörtök</td>
									      <td class="text-right">06:30 - 21:00</td>
									    </tr>
									    <tr>
									      <td>Péntek</td>
									      <td class="text-right">06:30 - 21:00</td>
									    </tr>
									    <tr>
									      <td>Szombat</td>
									      <td class="text-right">08:00 - 18:00</td>
									    </tr>
									    <tr>
									      <td>Vasárnap</td>
									      <td class="text-right">08:00 - 18:00</td>
									    </tr>
									  </tbody>
									</table>
								</div>
								<div class="col-lg-12 us-description">
									<h3>Mert testünk csak egy van</h3>
									<p>Életünk alapja testünk és lelkünk egészsége és egyensúlya. Nálunk mindent megtalálsz, ami az egészséges életmód fenntartásához szükséges. Termeink a legmodernebb fitnessz és kardio eszközökkel vannak felszerelve, ahol vendégeink csoportos órákon is részt vehetnek.<br>Külön figyelmet fordítunk a kismamák, terhes anyukák és gyermekeik egészségének fenntartására.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 orarend">
							<h3>Legközelebbi óráink</h3>
							<table class="table">
							  <tbody>
							    <tr>
							      <td><strong>gerinctorna</strong><br>csütörtök 17:30 - 18:25</td>
							    </tr>
							    <tr>
							      <td><strong>alakformáló</strong><br>csütörtök 17:30 - 18:25</td>
							    </tr>
							    <tr>
							      <td><strong>terhestorna</strong><br>csütörtök 18:30 - 19:25</td>
							    </tr>
							    <tr>
							      <td><strong>kondi step</strong><br>csütörtök 18:30 - 19:25</td>
							    </tr>
							    <tr>
							      <td><strong>pilates</strong><br>csütörtök 19:30 - 20:25</td>
							    </tr>
							    <tr>
							      <td><strong>alakformáló</strong><br>csütörtök 19:30 - 20:25</td>
							    </tr>
							  </tbody>
							</table>
						</div>						
					</div>					
				</div>				
			</section>
			<section class="szolgaltatasok blurredbg">
				<div class="gradiented">
					<div class="container skewback">
						<h2 class="text-center">szolgáltatásaink</h2>
						<div class="row">	
							<div class="card col-lg-4 col-md-12">
								<img src="img/fitness-icon.png" alt="Fitnessz icon.">
								<h3>általános fitnessz</h3>
							  <div>
							  	<p class="text-center">A lehetőségek tárháza szinte kimeríthetetlen. Aerobic, zumba fitness, stretching, zsírégető és alakformáló órák egyéni vagy csoportos tréningalkalmainkon.</p>
							  </div>
							</div>
							<div class="card col-lg-4 col-md-12">
								<img src="img/tanfolyamok-icon.png" alt="Tanfolyamok icon.">
								<h3>tanfolyamok</h3>
							  <div>
							  	<p class="text-center">Képezd magad baba masszázs, baba elsősegély és szülésfelkészítő tanfolyamainkon. Szívesen oktatnál terhestornát várandós anyukáknak? A legjobb helyen jársz.</p>
							  </div>
							</div>
							<div class="card col-lg-4 col-md-12">
								<img src="img/kismamatorna-icon.png" alt="Kismamatorna icon.">
								<h3>terhestorna, kismamatorna</h3>
							  <div>
							  	<p class="text-center">Kismamaként sem kell lemondanod az alakodról! Oktatóink vezetésével a terhestorna mellett kipróbálhatod forradalmi módszereinket is, mint a jóga alapú kismamatorna, vagy a babás jóga.</p>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="tanfolyamok" id="tanfolyamok">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="text-center">tanfolyamaink</h2>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="card-1">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">női személyi edző tanfolyam</h3>
						    <p class="card-text text-center">"A jó személyi edző motiváló erő, szakember, lélekgyógyász..."</p>
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="card-2">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">baba elsősegély  tanfolyam budapest</h3>
						    <p class="card-text text-center">Mert olyan kisgyermek nincs, aki sosem esik el.</p>
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="card-3">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">terhestorna oktató tanfolyam</h3>
						    <p class="card-text text-center">Az első és egyetlen európa szerte.</p>
						  </div>
						</div>
						<div class="card col-lg-6 col-md-12" style="width: 100%;">
							<div class="backgrounded" id="card-4">
								<div class="blended">
								</div>
							</div>
						  <div class="card-body">
						    <h3 class="card-title text-center">szülésfelkészítő tanfolyam zuglóban</h3>
						    <p class="card-text text-center">Apás gyakorlati szülésfelkészítő tanfolyam pároknak.</p>
						  </div>
						</div>
					</div>
				</div>
			</section>
			<section class="velemenyek blurredbg">
				<div class="gradiented">
					<div class="container skewback">
						<h2 class="text-center">rólunk mondták</h2>
						<div class="row">	
							<div class="card col-lg-4 col-md-12">
							  <div class="speech-bubble">
							  	<p>Kedvenc alkalmaim a kick-box aerobic, a zumba fitness, a zsírégető- és a kondi step. Mióta ide járok, jóval energikusabbnak és magabiztosabbnak érzem magam!</p>
							  </div>
							  <div class="quoterinfo">
								  <div>
								  	<img src="img/quoter-1.jpg" alt="Egy nő képe">
								  </div>
									<div class="quoteridentity">
								   	<p class="name">angela blondye</p>
								   	<p>fitnessz vendég</p>
								  </div>
								</div>
							</div>
							<div class="card col-lg-4 col-md-12">
							  <div class="speech-bubble">
							  	<p>Aktív sportolóként lételemem a mozgás és a tréning. Egy ismerősöm ajánlotta ezt a klubot, azóta minden nap ide járok. Az oktatók is nagyon segítőkészek, öt csillag!</p>
							  </div>
							  <div class="quoterinfo">
								  <div>
								  	<img src="img/quoter-2.jpeg" alt="Egy nő képe.">
								  </div>
									<div class="quoteridentity">
								   	<p class="name">tannis batt</p>
								   	<p>haladó teniszező</p>
								  </div>
								</div>
							</div>
							<div class="card col-lg-4 col-md-12">
							  <div class="speech-bubble">
							  	<p>Nagyon szeretek jógázni, de nem gondoltam, hogy kismamaként is folytathatom. Ha a jóga alapú kismamatorna szenzációs élmény, milyen lesz a babás jóga? Alig várom!</p>
							  </div>
							  <div class="quoterinfo">
								  <div>
								  	<img src="img/quoter-3.jpeg" alt="Egy nő képe.">
								  </div>
									<div class="quoteridentity">
								   	<p class="name">alice cloudhair</p>
								   	<p>boldog kismama</p>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="montage">
				<div class="row">
					<img src="img/alsodiv.png" alt="Fitnessz montázs.">
				</div>
			</section>
		</main>
		<footer>
			<div class="gradiented">
				<div class="row">
					<div class="col-lg-6 white">
						<div class="col-md-12 col-lg-6 footer-paragraph">
							<img class="bottomlogo" src="img/bbgo-logo-pink.png" alt="BBGo Női Fitness logoja.">
							<p>A mozgás és testünk kondíciójának fenntartása minden életkorban és élethelyzetben elengedhetetlen. Ennek ad teret létesítményünk hölgyek és kisgyermekeik számára.</p>
						</div>
						<img class="d-none d-lg-block bottomimage" src="img/footerimage.png" alt="Fitnesszező nő.">
					</div>
					<div class="col-lg-6 transparent">
						<div class="row">
							<div class="col-md-6">
								<h2>oldaltérkép</h2>
								<ul>
									<li><a href="index.html">Főoldal</a></li>
									<li><a href="foglalkozasok.html">Foglalkozások</a></li>
									<li><a href="#tanfolyamok">Tanfolyamok</a></li>
									<li><a href="fitnessplus.html">Fitness plus</a></li>
									<li><a href="kapcsolat.html">Kapcsolat</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h2>kapcsolat</h2>
								<ul>									
									<li><a href="tel:0613646788"><span>+36(1) 364 67 88</span></a></li>
									<li><a href="mailto:info@noifitnesz.hu"><span>info@noifitnesz.hu</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottombar">
					<p class="text-center text-white">@2017 Kriston Gergő - All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		</body>
</html>