<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Női fitness | Kapcsolat.</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- LATO font-family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
<!-- PLAYFAIR font-family -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

		<!-- custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<header>
<!-- contact information -->
			<section class="header">
				<div id="carouselExampleSlidesOnly" class="carousel slide header" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/header-slider-1.jpeg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				    <div class="carousel-item">
				      <img src="img/header-slider-2.jpeg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				    <div class="carousel-item">
				      <img src="img/header-slider-3.jpg" class="d-block w-100" alt="Fitnesszező nők.">
				    </div>
				  </div>
				  <div class="gradiented-bg-mobile">
					  <div class="gradiented-hero-bg">
							<div class="container">
								<div class="row">
									<div class="col-md-8 hero">
										<div class="row">
											<div class="col-lg-4 col-sm-5 mainlogo">
												<a href="index.html"><img src="img/bbgo-logo.png" alt="Fitness oldal logo."></a>
											</div>
											<div class="col-lg-8">
												<ul class="d-none d-lg-flex topbar">
													<li><a href="mailto:info@noifitnesz.hu"><img src="img/mail.png" alt="Mail icon."><span>info@noifitnesz.hu</span></a></li>
													<li><a href="tel:0613646788"><img src="img/phone.png" alt="Phone icon."><span>+36(1) 364 67 88</span></a></li>
													<li><img src="img/clock.png" alt="Clock icon."><span>H-P: 06:30 - 21:00</span></li>
												</ul>
											</div>	
											<div class="jumbotron">
											  <div class="container">
											    <h1 class="display-4">Alakformálás<br><strong>Felsőfokon</strong></h1>
											    <p class="lead">Tartsd formában az alakod. Nálunk minden szükséges eszközt megkapsz ehhez. Személyi edzőink és oktatóink gondoskodnak arról, hogy akár rövid időn belül is látványos eredményeket érj el.</p>
											  </div>
											</div>
										</div>
									</div>
									<div class="col-md-4 menu">
										<div class="pos-f-t">
											<nav class="navbar navbar-dark d-block d-md-none">
										    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										      <span class="navbar-toggler-icon"></span>
										    </button>
										  </nav>
										  <div class="collapse" id="navbarToggleExternalContent">
										    <div class="p-4">
										      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
											      <li class="nav-item">
											        <a class="nav-link" href="index.html">Főoldal</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="foglalkozasok.html">Foglalkozások</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="index.html#tanfolyamok">Tanfolyamok</a>
											      </li>
											      <li class="nav-item">
											        <a class="nav-link" href="fitnessplus.html">Fitness plus</a>
											      </li>
											      <li class="nav-item active">
											        <a class="nav-link" href="kapcsolat.html">Kapcsolat<span class="sr-only">(current)</span></a>
											      </li>
										    	</ul>
										    </div>
										  </div>										  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main>
			<section class="kapcsolat">
				<div class="container content-pull">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="text-center">BBGo Női Fitness és Mozgás Stúdió</h2>
							<p><strong>Örs vezér tértől a 62-es és 3-as villamossal és a 32-es busszal is 4 megálló (6 perc)<br>A Bosnyák tértől 62-es és 3-as villamossal és a 32-es busszal is 2 megálló (4 perc)</strong><br><br><strong>Cím:</strong><br><em>1149 Budapest, Nagy Lajos Király Útja 110. (Király Udvar)</em><br><strong>Internet:</strong><br><em><a href="https://www.facebook.com/bbgo.noi.fitness/" target="blank">https://www.facebook.com/bbgo.noi.fitness/</a></em><br><strong>Email:</strong><br><em><a href="mailto:info@noifitnesz.hu">info@noifitnesz.hu</a></em><p>A mindennapi munka során sokan szinte alig mozogunk - mozgáshiány uralja napjainkat: ülünk az irodában, az autóban és esetenként a televízió előtt. A sportra és a mozgásra ezért igen nagy szükségünk van. A sport és a mozgás egyben a legjobb megelőzési módja a civilizációs betegségeknek is, melyek a mozgásszegény életmód következtében alakultak ki. Hogy testileg egészségesek és edzettek legyünk és maradjunk, ajánlott a rendszeres testmozgás.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="contact-form" id="form">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3>Írj nekünk</h3>
						</div>						
					</div>
					<div class="row">
						<div class="col-lg-3"></div>
						<div class="col-lg-6">
							<form>
							  Vezetéknév:<br>
							  <input type="text" name="lastname" value="Tornász">
							  <br>
							  Keresztnév:<br>
							  <input type="text" name="firstname" value="Julianna">
							  <br>
							  Email:<br>
							  <input type="email" name="email" value="azonosito@szolgaltato.pl">
							  <br>
							  Üzenet:<br>
							  <textarea rows="4" cols="50">Ide írd az üzenetet! 
								</textarea>
							  <br>
							  <input class="btn btn-lg" type="submit" value="Küldés">
							</form>
						</div>
						<div class="col-lg-3"></div>
					</div> 
				</div>
			</section>
			<section class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.6894102996584!2d19.116165315818566!3d47.51543960226375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741db67aaac0299%3A0xcd70c09023093f4e!2zQkJHbyBOxZFpIEZpdG5lc3Mgw6lzIE1vemfDoXMgU3TDumRpw7M!5e0!3m2!1sen!2shu!4v1550236928880" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
		</main>
		<footer>
			<div class="gradiented">
				<div class="row">
					<div class="col-lg-6 white">
						<div class="col-md-12 col-lg-6 footer-paragraph">
							<img class="bottomlogo" src="img/bbgo-logo-pink.png" alt="BBGo Női Fitness logoja.">
							<p>A mozgás és testünk kondíciójának fenntartása minden életkorban és élethelyzetben elengedhetetlen. Ennek ad teret létesítményünk hölgyek és kisgyermekeik számára.</p>
						</div>
						<img class="d-none d-lg-block bottomimage" src="img/footerimage.png" alt="Fitnesszező nő.">
					</div>
					<div class="col-lg-6 transparent">
						<div class="row">
							<div class="col-md-6">
								<h2>oldaltérkép</h2>
								<ul>
									<li><a href="index.html">Főoldal</a></li>
									<li><a href="foglalkozasok.html">Foglalkozások</a></li>
									<li><a href="index.html#tanfolyamok">Tanfolyamok</a></li>
									<li><a href="fitnessplus.html">Fitness plus</a></li>
									<li><a href="kapcsolat.html">Kapcsolat</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h2>kapcsolat</h2>
								<ul>									
									<li><a href="tel:0613646788"><span>+36(1) 364 67 88</span></a></li>
									<li><a href="mailto:info@noifitnesz.hu"><span>info@noifitnesz.hu</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottombar">
					<p class="text-center text-white">@2017 Kriston Gergő - All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		</body>
</html>